<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="JavaScript, PHP">
	<title>無標題教學站</title>
	<script src="js/common.js"></script>
	<script src="js/loader.js"></script>
</head>
<body>
<div id="header">
	<div class="header_menu" onClick="Loader.page('home');">
		<div class="header_item">首頁</div>
	</div>
	<div class="header_menu">
		<div class="header_item">程式教學</div>
		<div class="header_item header_subitem" onClick="Loader.page('teach/js');">JavaScript</div>
		<div class="header_item header_subitem" onClick="Loader.page('teach/nodejs');">Node.js</div>
	</div>
	<div class="header_menu">
		<div class="header_item" onClick="">套件下載</div>
		<div class="header_item header_subitem" onClick="Loader.page('plugin/javascript');">JavaScript</div>
		<div class="header_item header_subitem" onClick="Loader.page('plugin/php');">PHP</div>
	</div>
	<div class="header_menu">
		<div class="header_item" onClick="">套裝軟體</div>
		<div class="header_item header_subitem" onClick="Loader.page('software/wordpress');">WordPress</div>
		<div class="header_item header_subitem" onClick="Loader.page('software/phpbb');">PHPBB</div>
	</div>
	<div class="header_menu" onClick="Loader.page('about');">
		<div class="header_item">關於作者</div>
	</div>
</div>
<div id="main">
載入中...<br>
如果仍持續看到此訊息表示未啟用JavaScript，請開啟JavaScript支援<br>
</div>
</body>
</html>